{
  "name": "notebook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.102",
    "contentful": "^5.0.5",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "lodash.shuffle": "^4.2.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-typescript": "^3.0.0-rc.3",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6",
    "typesafe-actions": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.0.1",
    "@types/node": "^8.5.7",
    "@types/ramda": "^0.25.16",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0"
  }
}
